<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;1,100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Give+You+Glory&display=swap" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <p class="backtohome"><a href=index.html>Back to Home</a></p>
    <div>
        <h1>All about me</h1>
        <p>
            Hello, my name is Anja Baumstark and I am originally from Germany.
        </p>

        <p>Here is a random picture for you to look at and a really smart quote to read:</p>

        <img src="https://picsum.photos/id/1/300/200" alt="Man typing on laptop" title="Man typing on laptop">

        <blockquote>
            <p>Some smart person said a <em>really smart thing</em>.</p>
            <cite>Smart person</cite>
        </blockquote>
        <p>In my free time I <em>love</em> to spend time with my little family and do some crafting from time to time.</p>
    </div>
    <div>
        <h2>My fine hobbies</h2>
            <ul>
                <li>Hiking</li>
                <li>Travel</li>
                <li>Crafting</li>
            </ul>
    </div>
    <div>
        <h2>How to make a "Butterbrot"</h2>
        <ol>
            <li>Cut the bread</li>
            <li>Put butter on it</li>
        </ol>
    </div>
    <div>
     <h2>My Fine Links</h2>
        <p>My favourite website is <a href="https://google.com" target="_blank">Google</a>.</p>
    </div>
</body>
</html>